[33mcommit f125c85c7bccc59507aa10467fd06fd38f68a9ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Mon Feb 26 14:05:50 2024 +0530

    wishlist

[33mcommit ba9726c9e78ca728fc8f21ef9ceb53e43e8a76ba[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Fri Feb 23 19:59:29 2024 +0530

    the page clearing

[33mcommit 6b7c0f0cb2d934b19342614454169e4c089d8438[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Tue Feb 20 21:49:42 2024 +0530

    dotevn

[33mcommit d58fae89d1da3d89e0c07d61268660b8f77e1419[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Tue Feb 20 20:22:47 2024 +0530

    atless

[33mcommit 26e6b0f16028b1a1d860d86acbf66e94e5a811f6[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Tue Feb 20 09:07:59 2024 +0530

    wishlist added

[33mcommit 5d0b338297b5444d981a9f0ee7a6414f3cc681ee[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Sat Feb 17 23:21:00 2024 +0530

    /fix alla the place orderBugs

[33mcommit 8d6f07013239aab25d30d975e4981ec9293309f0[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Thu Feb 15 18:33:11 2024 +0530

    Best Selling OrderProducts

[33mcommit 1fd507934c7a0902dee908742a55e2cbcb73ea95[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Thu Feb 15 12:41:03 2024 +0530

    bug fixing 0.1

[33mcommit cb36ca40506ddb47c77f4b08ca061453c9758a4e[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Wed Feb 14 20:55:39 2024 +0530

    coupon bug fixed

[33mcommit c46203cbd76e8a6564f02ab44368b066309f4b93[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Wed Feb 14 11:10:43 2024 +0530

    compleat the dashboard

[33mcommit c7323cc5bb7e3cbd4a2b117e82df286a3b55e4f5[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Mon Feb 12 21:39:40 2024 +0530

    sales report / chart / and order bugs / fixed amount

[33mcommit 540d7351bb3ae8ed72cf6616d8fe0885cb7ff1be[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Wed Feb 7 11:23:00 2024 +0530

    invoice compleat

[33mcommit d32b73bd2b3c36b7981458c2d94aa46e026e23d1[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Fri Feb 2 09:29:57 2024 +0530

    coupon in adminside / add coupon/delet/

[33mcommit 9bc61f43adb0b445c84a19302e4534c0af95dccf[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Wed Jan 31 20:13:53 2024 +0530

    complet ordermanagement in admin side

[33mcommit ea207114ddd4cfe529f67e732e6839028840d8cc[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Tue Jan 23 09:38:47 2024 +0530

    Cash on delevery

[33mcommit 7de9c4c53d27d48dda393c547b5c6ad34a19f7ed[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Thu Jan 18 16:14:48 2024 +0530

    cartUpdate / resendOtp / forgetPassword /

[33mcommit a37167c91c46e51b8f00fce16c228837eb4a8c7a[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Tue Jan 16 21:37:45 2024 +0530

    User profile / addToCart

[33mcommit 629dcff5aaaf3c1b2ff7ba462f3d96b39a85bc85[m
Author: mhdshuhaib001 <muhammedshuhaib410@gmail.com>
Date:   Mon Jan 15 10:03:00 2024 +0530

    Project added to git
